[Unit]
Description=Caddy QoR

[Install]
WantedBy=default.target

[Container]
Image=docker.io/mrrubberducky/qor-caddy:latest-alpine
ContainerName=qor-caddy
# Sensitive Environments
Secret=CF__DNS_API,type=env,target=CF_API_TOKEN
Secret=CROWDSEC__LAPI_KEY,type=env,target=CROWDSEC_LAPI_KEY
Secret=ACME__EMAIL,type=env,target=ACME_EMAIL
# Normal Environments
Environment=CONFIG_PATH=/app/configs/Caddyfile
Environment=CADDY_ENVIRONMENT=prod
Environment=FQDN=rubberverse.xyz
Environment=ANALYTICS_ENDPOINT=https://analytics.rubberverse.xyz/api/send
# Configuration + Data persistence
Volume=${HOME}/AppData/1_CONFIGS/CADDYFILE:/app/configs/Caddyfile:ro
Mount=type=bind,source=/home/overseer/AppData/2_PERSIST/CADDY_DATA,destination=/app/.local/share/caddy,U=true
Mount=type=bind,source=/home/overseer/AppData/2_PERSIST/CADDY_CONFIG,destination=/app/.config/caddy,U=true
Volume=CADDY-LOGS:/app/logs:rw
# Auto Updates
AutoUpdate=registry
NoNewPrivileges=true
# https://old.reddit.com/r/podman/comments/1c46q54/pasta_rootless_intracontainer_networking/kzw6668/
# Maps local port 8080, 9001 inside the container to port 8080, 9001 on the host (for container<->container connection via pasta without DNS since it's not a thing on v5.2.5)
Network=pasta:--ipv4-only,-T,8080,-T,9001
PublishPort=127.0.0.1:8443:8443
# User
User=caddy
UserNS=auto:uidmapping=1001:1001:1,gidmapping=1001:1001:1
