# NGINX configuration for chyrp-lite instance, TLS is terminated on Caddy
server {
    listen 7000 default_server;
    listen [::]:7000 default_server;
    root /srv/www/chyrp;

    merge_slashes on;
    server_name rubberverse.xyz www.rubberverse.xyz blog.rubberverse.xyz;

    location / {
    index index.php;
    rewrite \.twig$ /index.php;
    location ^~ /admin/ {
        try_files $uri $uri/ /admin/index.php;
        }
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                   DOCUMENT_ROOT /srv/www/chyrp;
        fastcgi_param                   HTTPS 'on';
        fastcgi_pass 127.0.0.1:9000;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 418;
    }
    location /uploads/ {
    valid_referers none blocked www.rubberverse.xyz rubberverse.xyz blog.rubberverse.xyz;
        if ($invalid_referer) {
            return 403;
        }
    }
    location /includes/ {
    valid_referers none blocked www.rubberverse.xyz rubberverse.xyz blog.rubberverse.xyz;
    if ($invalid_referer) {
            return 403;
        }
    }
    location ^~ /data {
        deny all;
    }
}
