[Unit]
Description=Homarr Dashboard

[Service]
Restart=on-failure

[Container]
# Base
Image=ghcr.io/homarr-labs/homarr:latest
ContainerName=homarr
# Secrets
Secret=HOMARR_ENCRYPT_KEY,type=env,target=SECRET_ENCRYPTION_KEY
Secret=HOMARR_CLIENT_ID,type=env,target=AUTH_OIDC_CLIENT_ID
Secret=HOMARR_CLIENT_SECRET,type=env,target=AUTH_OIDC_CLIENT_SECRET
# Environments
Environment=BASE_URL=dash.localhost.rubberverse.xyz
# Didn't even see if it works tbh.
Environment=AUTH_OIDC_ISSUER="https://auth.localhost.rubberverse.xyz"
Environment=AUTH_OIDC_CLIENT_NAME=Pocket-ID
Environment=AUTH_OIDC_AUTO_LOGIN=false
# Volumes
Volume=${HOME}/AppData/2_PERSIST/HOMARR/DATABASE:/appdata/db:U,Z,rw
Volume=${HOME}/AppData/2_PERSIST/HOMARR/REDIS:/appdata/redis:U,Z,rw
Volume=${HOME}/AppData/3_USER/HOMARR_MEDIA:/appdata/media:Z,ro
Volume=${HOME}/AppData/2_PERSIST/HOMARR/CA:/appdata/trusted-certificates:U,Z
Volume=HMRRNGX:/var/lib/nginx:U,Z
Volume=HMRRNGX:/var/log/nginx:U,Z
Volume=HMRRNGX:/run/nginx:U,Z
Volume=${HOME}/Builder/homarr/nginx.conf:/etc/nginx/nginx.conf:ro,Z
# Tmpfs
Tmpfs=/app/apps/nextjs/.next/cache
# Users
User=1001:1001
UserNS=auto
Pod=Caddy.pod
# Labels
AutoUpdate=registry
NoNewPrivileges=true
# If you get a crash, comment out the .all. ipv6 sysctl.
Sysctl=net.ipv6.conf.all.disable_ipv6=1
Sysctl=net.ipv6.conf.default.disable_ipv6=1
Sysctl=net.ipv6.conf.lo.disable_ipv6=1

[Install]
WantedBy=default.target
