# This is a boilerplate config for later

# Replace with your own credentials
client_id=""
client_secret=""
oidc_issuer_url="https://auth.rubberverse.xyz"

# Replace with a secure random string
cookie_secret=""

# Upstream servers (e.g http://uptime-kuma:3001)
upstreams="http://localhost:8000"

# Additional Configuration
provider="oidc"
scope = "openid profile groups offline_access"

# If you are using a reverse proxy in front of OAuth2 Proxy
reverse_proxy = true

# Email domains allowed for authentication
email_domains = ["*"]

# If you are using HTTPS
cookie_secure="true"

# Listen on all interfaces
http_address="0.0.0.0:4180"
