[Unit]
Description=PostgreSQL for FreshRSS
Before=FRESHRSS.service

[Service]
Restart=on-failure

[Container]
Image=docker.io/bitnami/postgresql:latest
ContainerName=freshrss-pgsql
Mount=type=bind,src=/home/overseer/AppData/4_DATABASES/FRESHRSS_PGSQL,dst=/bitnami/postgresql,U=true,Z
Secret=PGSQL__FRESHRSS_PW,type=env,target=POSTGRESQL_PASSWORD
Secret=PGSQL__FRESHRSS_USER,type=env,target=POSTGRESQL_USER
Environment=POSTGRESQL_DATABASE=freshrssdb
Environment=POSTGRESQL_TIMEZONE=Europe/Warsaw
Environment=POSTGRESQL_LOG_TIMEZONE=Europe/Warsaw
Environment=POSTGRESQL_REPLICATION_USE_PASSFILE=false
HealthCmd=pg_isready -d freshrssdb
HealthInterval=5s
HealthRetries=5
HealthTimeout=5s
Notify=healthy
AutoUpdate=registry
NoNewPrivileges=true
Pod=FRESHRSS.pod

[Install]
WantedBy=default-user.target