[Unit]
Description=NGINX FreshRSS Container
Requires=FRESHRSS-PGSQL.service

[Service]
Restart=on-failure

[Container]
Image=docker.io/mrrubberducky/qor-freshrss:latest-debian
ContainerName=freshrss
Mount=type=bind,src=/home/overseer/AppData/2_PERSIST/FRESHRSSDATA,dst=/app/www/freshrss/data,U=true,Z
Mount=type=bind,src=/home/overseer/AppData/2_PERSIST/FRESHRSSCFG,dst=/app/www/freshrss/extensions,U=true,Z
Environment=PROCESS_MANAGER=static
Environment=PM_MAX_CHILDREN=2
Environment=PM_START_SERVERS=2
Environment=PM_MIN_SPARE_SERVERS=1
Environment=PM_MAX_SPARE_SERVERS=1
Environment=NGINX_HTTP_SERVER_PORT=9002
Environment=NGINX_SERVER_NAME=news.rubberverse.xyz
User=nginx_user
UserNS=keep-id
AutoUpdate=registry
NoNewPrivileges=true
Pod=FRESHRSS.pod

[Install]
WantedBy=default.target