seta sv_hostname "${QUAKEJS_HOSTNAME}"
seta sv_maxclients ${QUAKEJS_MAX_CLIENTS}
seta g_motd "${QUAKEJS_MOTD}"
seta g_quadfactor ${QUAKEJS_QUADFACTOR}
seta g_gametype ${QUAKEJS_GAMETYPE}
seta timelimit ${QUAKEJS_TIMELIMIT}
seta fraglimit ${QUAKEJS_FRAGLIMIT}
seta g_weaponrespawn ${QUAKEJS_WEAPONRES}
seta g_inactivity ${QUAKEJS_INACTIVITY}
seta g_forcerespawn ${QUAKEJS_FORCERESPAWN}
seta rconpassword "${QUAKEJS_RCONPASS}"
set d1 "map q3dm1 ; set nextmap vstr d2"
set d2 "map q3dm7 ; set nextmap vstr d3"
set d3 "map q3dm17 ; set nextmap vstr d4"
set d4 "map pro-q3tourney2 ; set nextmap vstr d5"
set d5 "map pro-q3tourney4 ; set nextmap vstr d6"
set d6 "map pro-q3dm6 ; set nextmap vstr d7"
set d7 "map pro-q3dm13 ; set nextmap vstr d8"
set d8 "map q3tourney2 ; set nextmap vstr d1"
vstr d1
