# Unbound DNS configuration running on totallymiami (postmarketOS)
server:
    # Need to install ca-certificates
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    verbosity: 1
    logfile: "/var/log/unbound.log"
    module-config: "validator iterator"
    log-queries: no
    log-replies: no
    log-servfail: no
    log-local-actions: no
    interface: 127.0.0.1@65535
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.1/32 allow
    access-control: 10.10.1.0/24 allow
    access-control: 10.30.1.0/24 allow
    access-control: 10.50.1.0/24 allow
    do-not-query-localhost: no
    root-hints: "/etc/unbound/root.hints"
    harden-glue: yes
    harden-large-queries: yes
    harden-below-nxdomain: yes
    harden-algo-downgrade: yes
    harden-short-bufsize: yes
    harden-referral-path: no
    aggressive-nsec: yes
    neg-cache-size: 64m
    edns-buffer-size: 1232
    rrset-roundrobin: yes
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    serve-expired: no
    so-reuseport: yes
    hide-identity: yes
    hide-version: yes
    identity: "DNS"
    http-user-agent: "DNS"
    do-daemonize: no
    qname-minimisation: yes
    deny-any: yes
    minimal-responses: yes
    prefetch: yes
    prefetch-key: yes
    num-threads: 4
    msg-cache-size: 256m
    rrset-cache-size: 512m
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    infra-cache-numhosts: 100000
    key-cache-slabs: 4
    msg-cache-slabs: 4
    rrset-cache-size: 512m
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    infra-cache-numhosts: 100000
    key-cache-slabs: 4
    msg-cache-slabs: 4
    outgoing-range: 8192
    incoming-num-tcp: 1000
    outgoing-num-tcp: 1000
    so-rcvbuf: 4m
    so-sndbuf: 4m
    val-clean-additional: yes
    use-caps-for-id: yes

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
