# Unbound DNS configuration running on totallymiami (postmarketOS)
server:
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    verbosity: 1
    logfile: "/var/log/unbound.log"
    module-config: "validator iterator"
    log-queries: no
    log-replies: no
    log-servfail: no
    log-local-actions: no
    interface: 127.0.0.1@65535
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.1/32 allow
    access-control: 10.10.1.0/24 allow
    access-control: 10.30.1.0/24 allow
    access-control: 10.50.1.0/24 allow
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 10.0.0.0/8
    private-address: fe80::/10
    do-not-query-localhost: no
    root-hints: "/etc/unbound/root.hints"
    harden-glue: yes
    harden-large-queries: yes
    harden-below-nxdomain: yes
    harden-algo-downgrade: yes
    harden-short-bufsize: yes
    harden-referral-path: no
    aggressive-nsec: yes
    neg-cache-size: 512m
    edns-buffer-size: 1232
    rrset-roundrobin: yes
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    serve-expired: yes
    so-reuseport: yes
    hide-identity: yes
    hide-version: yes
    identity: "DNS"
    http-user-agent: "DNS"
    do-daemonize: no
    qname-minimisation: yes
    deny-any: yes
    minimal-responses: yes
    prefetch: yes
    prefetch-key: yes
    num-threads: 8
    msg-cache-size: 1384m
    rrset-cache-size: 256m
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    infra-cache-numhosts: 100000
    key-cache-slabs: 8
    msg-cache-slabs: 8
    outgoing-range: 8192
    incoming-num-tcp: 1000
    outgoing-num-tcp: 1000
    so-rcvbuf: 8m
    so-sndbuf: 8m
    val-clean-additional: yes
    use-caps-for-id: yes
    trust-anchor-file: "/etc/unbound/root.key"
    private-domain: localhost.rubberverse.xyz

include: "/etc/unbound/a-records.conf"

# This will probably recursive loop but it's done early at Adguard Home level so shouldn't be an issue.
forward-zone:
    name: "localhost.rubberverse.xyz"
    forward-addr: 127.0.0.1

forward-zone:
    name: "*.localhost.rubberverse.xyz"
    forward-addr: 127.0.0.1

forward-zone:
    name: "."
    forward-tls-upstream: yes
    # Added Cloudflare because sometimes Quad9 is too slow and times out (for some reason)
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 9.9.9.10@853#dns.quad9.net
