  # Coraza WAF configuration for sites
    coraza_waf {
        load_owasp_crs
        directives `
        Include @coraza.conf-recommended
        Include @crs-setup.conf.example
        Include @owasp_crs/*.conf
        SecRuleEngine On
        SecRule REQUEST_URI "@streq /admin" "id:101,phase:1,t:lowercase,deny,status:403"
        SecRule REQUEST_BODY "@rx maliciouspayload" "id:102,phase:2,t:lowercase,deny,status:403"
        `
    }
    handle_errors 403 {
        header X-Blocked "true"
        header X-Message-ID "011011000110111101110110011001010010000001110101"
        respond "Fight corporations, not individuals. Request ID: {http.request.header.x-request-id}"
    }
